// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
.tree-view-resizer {
  display: flex;
  flex-flow: column;
}
.tree-view-scroller {
  height:auto;
}
.opened-files {
  width: 100%;
  overflow: hidden;
  max-height: 150px;
  .unpinned:before {
    transform: rotate(30deg);
  }
}
